 # Home del programa
home:/usr/share/santxo
# Archivo con las cuentas de los que van a usar el sistema
login:/usr/share/santxo/config/claves.pwd
# Archivo de log's
logs:/usr/share/santxo/config/santxo.log
# Directorio para archivos temporales de sesiones
  session-dir:/usr/share/santxo/common/session/
# Tiempo maximo de sesion sin actividad expresado en minutos
session-tiempo:15
# Color de fondo de la pagina
bgcolor:SkyBlue
#bgcolor:Gainsboro
# Dominio de las cuentas ejemplo: pepe@domi.com -> el dominio: domi.com
dominio:  dominio.com.ar
